{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \
  Make a an application on banking domain for the following requirements \
\
  1. Create Ann Account class with accNo, custName, balance\
   1.1 Create a default constructor and initialise values for accNo,custName and balance\
   2. Create a method in Account class  public void withDraw(double amount)\
   3. If amount passed in above method is greater than the balance of account, then\
       \'97> create a Checked exception class InsufficientFundsException \
       \'97> create a parameterised constructor and pass on exception message to super class of Exception class\
       \'97> then handle this exception in Account class if condition is satisfied \
   4. If amount is less than or equals to balance, then update the balance and display amount withdrawn \
\
     }